<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmazonPage</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <div class="banner">
            <img class="logo1" src="assets2/logo.png" alt="logo"></div>
           <div class="banner2">
            <span id="menù">
        <p> 
            <span class="menu" > All </span>
            <span class="menu" > today's deals</span>
            <span class="menu" > Customer Service</span>
            <span class="menu"  > Registry</span>
            <span class="menu"  > Gift Cards</span>
            <span class="menu"  > Sell</span>

          </p>
            

           </span>
        </div>
    </Header>
    <main>
    <div class="banner3">
     <p class="text"> Shop All Holiday Gift Cards</p>
    </div>
   <section class="banner4">
     <div class="text2">
       <h1> Holiday Gift Guides </h1>
       <div>Be a go-gifted</div>
     </div>
    </section>
    <section class="box1">
        <div>
     <h3> Find the perfect Gift <span class="shop">shop now</span></h3>
        <div style="display: flex;"> 
            <div style="border: 0px solid; width: 25%; height: 300px;background-image: url('assets2/img_1.jpg');background-position: center; background-size: cover;margin: 10px;border-radius: 10px;box-shadow:  0px 10px 6px lightgray;"></div>
            <div style="border: 0px solid; width: 25%; height: 300px;background-image: url('assets2/img_2.jpg');background-position: center; background-size: cover;margin: 10px;border-radius: 10px;box-shadow:  0px 10px 6px lightgray;"></div>
            <div style="border: 0px solid; width: 25%; height: 300px;background-image: url('assets2/img_3.jpg');background-position: center; background-size: cover;margin: 10px;border-radius: 10px;box-shadow:  0px 10px 6px lightgray;"></div>
            <div style="border: 0px solid; width: 25%; height: 300px;background-image: url('assets2/img_4.jpg');background-position: center; background-size: cover;margin: 10px;border-radius: 10px;box-shadow:  0px 10px 6px lightgray;"></div>
        </div>
    </section>
    <div>
        <img class="img9"  src="assets2/img_9.png" alt="">
        <h3 style="text-align: center;"> Play the gifting game <span class="shop"> shop gaming </span></h3>
    </div>
    <div>
        
        <img class="img9" src="assets2/img_10.png" alt="">
     <h3 style="text-align: center;"> The sound of cheer <span class="shop">Shop Audio & Accessories</span></h3>
        
    </div>
    </main>
    <div class="ratio-box">
        <div class="box2">
    <h3>Gaming Accesories</h3>
        <img class="ratio-box1" src="assets2/img_15.jpg" alt="cuffie">
        <img class="ratio-box1" src="assets2/img_16.jpg"alt="tastiera">
        </div>
    </div>  <img class="ratio-box1" src="assets2/img_17.jpg" alt="mouse">
    <img class="ratio-box1" src="assets2/img_18.jpg" alt="sedia">
    </div>
    </div>
    <div class="box2">
    <h3>Comfy Style </h3>
   
    <img class="ratio-box1"></img>
    <img class="ratio-box1"></img>
    </div>
    <div class="box2">
       <h3>Holiday Gifts</h3>
       <div class="ratio-box1"></div>
        </div>
        <div class="box2">
            <h3>GAdd joy to their wish list</h3>
            <div class="ratio-box1"></div>
            </div>
    </div>
    <footer>
        <div class="banner5"> 
            <p>Back to top</p>
        </div>
        <div class="banner6">
            <img class="logofooter" src="assets2/logo.png" alt="logo2">
        </div>
    </footer>
</body>
</html>